<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Rui Ramos" />
  <meta name="description" content="A simple Blog related with Infrastructure Architecture and Data" />
  
  

  <link rel="canonical" href="http://rramos.github.io/2024/02/04/strapi/"/>

  <title>
    
      Strapi and React TODO Application 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- Include klaro css for consent banner -->
  
     
<link rel="stylesheet" href="/css/klaro.css">

  

  <!-- jquery3.3.1 -->
  
<script src="/js/jquery.min.js"></script>


  <!-- fancybox -->
  
<script src="/js/jquery.fancybox.min.js"></script>


  <!-- fancybox -->
  
<script src="/js/fancybox.js"></script>


  <!-- Googlecrux ID -->

    <!-- Google site verification -->
    <meta name="google-site-verification" content='Em0OaYgLD4MC3tIHbwqDxAklIn7JzrtipNZd7z1kqFI'' />
    
  
    <!-- Google Tag Manager -->
    <script data-type="text/javascript" type="text/plain" data-name="google-tag-manager">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MXRC4DK');</script>
      <!-- End Google Tag Manager -->
    

  
      
  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="rramos.github.io" type="application/atom+xml">
</head>

    <body>
      <!-- Klaro Consent Management -->
      
          
<script src="/js/klaro-config.js"></script>

          
<script src="/js/klaro-no-css.js"></script>

      

      
     <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXRC4DK"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    


      

<!-- Start -Microsoft Clarity -->
<script type="text/plain" data-type="text/javascript" async data-name="microsoft-clarity">
  let manager = klaro.getManager();
  if (manager.getConsent('microsoft-clarity')){

    if (!window.location.host.includes('localhost')) {
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;
        t.data-src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "ms0b2q35b6");
    }
  }
</script>
<!-- End - Microsoft Clarity -->
    

      <div id="app">
        <div class="header">
  <a href="/">rramos.github.io</a>
</div>


        <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/rramos">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="mailto:rui.ms.ramos@gmail.com">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="twitter" target="" href="https://x.com/RuiMSRamos">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="about" target="" href="/about">
      <i class="iconfont icon-qq"></i>
    </a>
  
    <a title="discord" target="" href="https://discord.gg/YfCmqpG53p">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>

        <div class="main">
          <!-- Article details page, showing the specific content of the article, URL format: https://yoursite/article title/-->
<!-- At the same time, it is the hosting page of "tag", "friend", "categories", and "about" page. The specific display depends on page.type -->
 
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<div class="post">
  <h3 class="date">
    04 Feb, 2024
  </h3>
  <h1>
    Strapi and React TODO Application
  </h1>
  <div class="content markdown-body">
    <p>In this article I will build a Todo App with Strapi for the backend component and React as frontend. The guide was originally written by Chigozie Oduah check the references links as he as some very interesting articles about Strapi.</p>
<h2 id="What-is-Strapi"><a href="#What-is-Strapi" class="headerlink" title="What is Strapi"></a>What is Strapi</h2><p>The leading open-source headless CMS. 100% JavaScript &#x2F; TypeScript and fully customizable.</p>
<h2 id="Setup-backend-with-Strapi"><a href="#Setup-backend-with-Strapi" class="headerlink" title="Setup backend with Strapi"></a>Setup backend with Strapi</h2><p>I will be using <a target="_blank" rel="noopener" href="https://bun.sh/">bun</a> to setup packages due to improved performance checkout their page if you want to know more.</p>
<p>Let’s start by creating our backend with the command</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bunx create-strapi-app todo-list --quickstart</span><br></pre></td></tr></table></figure>

<p>This should have created a new folder <code>todo-list</code> you can run the following command on that folder to start your development</p>
<p>You should now access the browser to <a target="_blank" rel="noopener" href="http://localhost:1337/admin">http://localhost:1337/admin</a> and create you admin account so that we can start create a new collection.</p>
<p>If you need to restart the development environment you can enter the todo-list folder and run</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bun run develop</span><br></pre></td></tr></table></figure>

<h3 id="Building-the-Backend"><a href="#Building-the-Backend" class="headerlink" title="Building the Backend"></a>Building the Backend</h3><p>Now for our TODO application lets create a collection.</p>
<ol>
<li>Navigate to <strong>Content-Type Builder</strong></li>
<li>Select <strong>Create new collection type</strong></li>
<li>Call it <strong>Todo</strong></li>
</ol>
<p> Strapi uses this name to reference this collection within our application. Strapi automatically uses the display name to fill the rest of the text boxes.</p>
<p>Create the following fields:</p>
<ul>
<li>item : Type ( Text )</li>
</ul>
<p>And hit <strong>Save</strong>, as our application will be a simple Todo list application that single field will do the job.</p>
<h3 id="Add-test-entries"><a href="#Add-test-entries" class="headerlink" title="Add test entries"></a>Add test entries</h3><p>After the collection is created, we add some test entries.</p>
<ol>
<li>Go to <strong>content Manager</strong></li>
<li>select the Todo collection and choose <strong>Create New entry</strong></li>
<li>After filling the item information you can <strong>Save</strong> and <strong>Publish</strong></li>
</ol>
<p>Repeat the previous step to have more entries.</p>
<h3 id="Create-API-Endpoint-for-our-collection"><a href="#Create-API-Endpoint-for-our-collection" class="headerlink" title="Create API Endpoint for our collection"></a>Create API Endpoint for our collection</h3><p>We create API endpoints for our frontend using the Todo collection. These endpoints allows a frontend to interact with our collection.</p>
<ol>
<li>Navigate to <strong>Settings</strong></li>
<li>Click on <strong>Roles</strong> under <strong>user permission &amp; roles</strong>.</li>
<li>Click on <strong>public</strong> to open the permissions given to the public.</li>
<li>Toggle the <strong>Todo</strong> dropdown under <em>Permissions</em> and <strong>Select all</strong> to allow public access to our collection without auth.</li>
<li>Hit <strong>Save</strong></li>
</ol>
<p>After performing the following steps you should be able to access the API</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://localhost:1337/api/todos">http://localhost:1337/api/todos</a></li>
</ul>
<p>You should have a working APIs</p>
<ul>
<li><strong>Find (<code>/api/todos GET</code>)</strong>: We use this endpoint to get all the items in our Todo collection</li>
<li><strong>Create (<code>/api/todos POST</code>)</strong>: We use this endpoint to create a new item in our to-do collection.</li>
<li><strong>Find one (<code>/api/todos/ GET</code>)</strong>: We use this endpoint to get an item in our Todo collection.</li>
<li><strong>Update (<code>/api/todos/ PUT</code>)</strong>: We use this endpoint to update an item in our Todo collection</li>
<li><strong>Delete (<code>/api/todos/ DELETE</code>)</strong>: We use this endpoint to delete an item in our Todo collection.</li>
</ul>
<p>Great that was easy, now lets setup our frontend React application to interact with this API endpoints.</p>
<h2 id="Setup-frontend-React-App"><a href="#Setup-frontend-React-App" class="headerlink" title="Setup frontend React App"></a>Setup frontend React App</h2><p>Now lets start the frontend application on the parent folder run the following command</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bunx create-react-app todo-frontend</span><br></pre></td></tr></table></figure>

<p>Next create the following two files for the environment variables:</p>
<ul>
<li>.env.development</li>
</ul>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">REACT_APP_BACKEND=http://localhost:1337/</span><br></pre></td></tr></table></figure>

<ul>
<li>.env.production</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">REACT_APP_BACKEND=/</span><br></pre></td></tr></table></figure>

<p>You can run the frontend application with the following command</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bun run start</span><br></pre></td></tr></table></figure>

<p>And access the browser at <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a> which will hold an empty react application.</p>
<p>Lets replace the <code>App.js</code> file the following content</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">TodoItem</span> <span class="keyword">from</span> <span class="string">&#x27;./TodoItem&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./App.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [todos, setTodos] = <span class="title function_">useState</span>([]);</span><br><span class="line">  <span class="keyword">const</span> [newTodo, setNewTodo] = <span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// update update the list of todos</span></span><br><span class="line">    <span class="comment">// when the component is rendered for the first time</span></span><br><span class="line">    <span class="title function_">update</span>();</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This function updates the component with the</span></span><br><span class="line">  <span class="comment">// current todo data stored in the server</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">update</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`<span class="subst">$&#123;process.env.REACT_APP_BACKEND&#125;</span>api/todos`</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> res.<span class="title function_">json</span>())</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">todo</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">setTodos</span>(todo.<span class="property">data</span>);</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This function sends a new todo to the server</span></span><br><span class="line">  <span class="comment">// and then call the update method to update the</span></span><br><span class="line">  <span class="comment">// component</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">addTodo</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    <span class="keyword">let</span> item = newTodo;</span><br><span class="line">    <span class="keyword">let</span> body = &#123;</span><br><span class="line">      <span class="attr">data</span>: &#123;</span><br><span class="line">        item</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`<span class="subst">$&#123;process.env.REACT_APP_BACKEND&#125;</span>api/todos`</span>, &#123;</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(body)</span><br><span class="line">    &#125;)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">setNewTodo</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="title function_">update</span>();</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">main</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;/* we centered the &quot;main&quot; tag in our style sheet*/&#125;</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        &#123;/* This form collects the item we want to add to our todo, and sends it to the server */&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">className</span>=<span class="string">&quot;form&quot;</span> <span class="attr">onSubmit</span>=<span class="string">&#123;addTodo&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">className</span>=<span class="string">&quot;todo_input&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Enter new todo&quot;</span> <span class="attr">value</span>=<span class="string">&#123;newTodo&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;e</span> =&gt;</span> setNewTodo(e.currentTarget.value) &#125;/&gt;</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">className</span>=<span class="string">&quot;todo_button&quot;</span>&gt;</span>Add todo<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        &#123;/* This is a list view of all the todos in the &quot;todo&quot; state variable */&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;</span></span><br><span class="line"><span class="language-xml">            todos.map((todo, i) =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">              return <span class="tag">&lt;<span class="name">TodoItem</span> <span class="attr">todo</span>=<span class="string">&#123;todo&#125;</span> <span class="attr">key</span>=<span class="string">&#123;i&#125;</span> <span class="attr">update</span>=<span class="string">&#123;update&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">            &#125;)</span></span><br><span class="line"><span class="language-xml">          &#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span>;</span><br></pre></td></tr></table></figure>

<p>Create the following file <code>TodoItem.jsx</code> with the following content:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./App.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">TodoItem</span>(<span class="params">&#123; todo, update &#125;</span>) &#123;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// Our component uses the &quot;edit&quot; state</span></span><br><span class="line">  <span class="comment">// variable to switch between editing</span></span><br><span class="line">  <span class="comment">// and viewing the todo item</span></span><br><span class="line">  <span class="keyword">const</span> [edit, setEdit] = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [newTodo, setNewTodo] = <span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This function changes the to-do that</span></span><br><span class="line">  <span class="comment">// is rendered in this component.</span></span><br><span class="line">  <span class="comment">// This function is called when the</span></span><br><span class="line">  <span class="comment">// form to change a todo is submitted</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">changeTodo</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    <span class="keyword">let</span> item = newTodo;</span><br><span class="line">    <span class="keyword">let</span> pos = todo.<span class="property">id</span>;</span><br><span class="line">    <span class="keyword">let</span> body = &#123;</span><br><span class="line">      <span class="attr">data</span>: &#123;</span><br><span class="line">        item</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`<span class="subst">$&#123;process.env.REACT_APP_BACKEND&#125;</span>api/todos/<span class="subst">$&#123;pos&#125;</span>`</span>, &#123;</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;PUT&quot;</span>,</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(body)</span><br><span class="line">    &#125;)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">setEdit</span>(<span class="literal">false</span>);</span><br><span class="line">        <span class="title function_">update</span>();</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This function deletes the to-do that</span></span><br><span class="line">  <span class="comment">// is rendered in this component.</span></span><br><span class="line">  <span class="comment">// This function is called when the</span></span><br><span class="line">  <span class="comment">// form to delete a todo is submitted</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">deleteTodo</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    <span class="keyword">let</span> pos = todo.<span class="property">id</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`<span class="subst">$&#123;process.env.REACT_APP_BACKEND&#125;</span>api/todos/<span class="subst">$&#123;pos&#125;</span>`</span>, &#123;</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;DELETE&quot;</span></span><br><span class="line">    &#125;)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">update</span>();</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;todo&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &#123;/*</span></span><br><span class="line"><span class="language-xml">      The below toggles between two components</span></span><br><span class="line"><span class="language-xml">      depending on the current value of the &quot;edit&quot;</span></span><br><span class="line"><span class="language-xml">      state variable</span></span><br><span class="line"><span class="language-xml">    */&#125;</span></span><br><span class="line"><span class="language-xml">    &#123; !edit</span></span><br><span class="line"><span class="language-xml">        ? <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;name&quot;</span>&gt;</span>&#123;todo.attributes.item&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        : <span class="tag">&lt;<span class="name">form</span> <span class="attr">onSubmit</span>=<span class="string">&#123;changeTodo&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">className</span>=<span class="string">&quot;todo_input&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Enter new todo&quot;</span> <span class="attr">value</span>=<span class="string">&#123;newTodo&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;e</span> =&gt;</span> setNewTodo(e.currentTarget.value)&#125; /&gt;</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&quot;todo_button&quot;</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>Change todo<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&quot;delete&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;deleteTodo&#125;</span>&gt;</span>delete<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&quot;edit&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">        // this button toggles the &quot;edit&quot; state variable</span></span><br><span class="line"><span class="language-xml">        setEdit(!edit)</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        // we add this snippet below to make sure that our &quot;input&quot;</span></span><br><span class="line"><span class="language-xml">        // for editing is the same as the one for the component when</span></span><br><span class="line"><span class="language-xml">        // it is toggled. This allows anyone using it to see the current</span></span><br><span class="line"><span class="language-xml">        // value in the element, so they don&#x27;t have to write it again</span></span><br><span class="line"><span class="language-xml">        setNewTodo(todo.attributes.item)</span></span><br><span class="line"><span class="language-xml">      &#125;&#125;&gt;edit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">TodoItem</span>;</span><br></pre></td></tr></table></figure>

<p>Also replace App.css file with the following content:</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.app</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.todo_input</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">border-top-left-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">border-bottom-left-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid blueviolet;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.todo_button</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid blueviolet;</span><br><span class="line">  <span class="attribute">background-color</span>: transparent;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">border-top-right-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">border-bottom-right-radius</span>: <span class="number">8px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.todo</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">min-width</span>: <span class="number">340px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.edit</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">66px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">background</span>: blueviolet;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">border-top-right-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">33px</span>;</span><br><span class="line">  <span class="attribute">border-bottom-right-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">font-size</span>: medium;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.delete</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">66px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">background</span>: white;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid blueviolet;</span><br><span class="line">  <span class="attribute">border-top-left-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">33px</span>;</span><br><span class="line">  <span class="attribute">color</span>: blueviolet;</span><br><span class="line">  <span class="attribute">border-bottom-left-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: medium;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.form</span> &#123;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">27px</span>;</span><br><span class="line">  <span class="attribute">padding-bottom</span>: <span class="number">27px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.name</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">190.34px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After the last update you should have a workable todo app <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000/</a></p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>I’ve seen several articles where developers bundle the frontend application on the public folder to keep a single server installation, but according to Strapi is not a good practice.  </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this article we have setup Strapi to setup the backend for a Todo list application and a react frontend that would take advantage of the provided APIs using a <a target="_blank" rel="noopener" href="https://vuestorefront.io/blog/headless-architecture">headless architecture</a>.</p>
<p>Strapi allows to quickly setup APIs for Collections that can be defined and managed through a provided UI. Very useful if one would like to decouple the development process, or if you don’ t won’ t to implement from scratch backend functionalities.</p>
<p>Regarding the level of customization would require extensive exploration. The backoffice allows to create auth tokens, webhooks, SSO, internationalization and also has a marketplace area to include more functionalities.</p>
<p>Also worth mention that if you can leverage <a target="_blank" rel="noopener" href="https://strapi.io/cloud">Strapi Cloud</a> to deploy your Production applications</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.strapi.io/">https://docs.strapi.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://strapi.io/blog/how-to-build-a-to-do-list-application-with-strapi-and-react-js">https://strapi.io/blog/how-to-build-a-to-do-list-application-with-strapi-and-react-js</a></li>
<li><a target="_blank" rel="noopener" href="https://bun.sh/">https://bun.sh</a></li>
</ul>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2024/01/29/dbt-clickhouse/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2024/02/14/redpanda/">&lt;&nbsp;NEWER</a>
          
            
</div>
          <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/rramos">Copyright © Rui Ramos 2024</a>
        
    </div>
  
</div>

        </div> <!-- main -->
          <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>


          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="Search ...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



          
  
  <div class="consent-icon" id="consent-icon">
    <a class="button is-success" onclick="return klaro.show();">
      <i class="iconfont icon-consent"></i>
    </a>
  </div>
  


          
          
  <!-- hexo plugin: hexo-webpushr-notification -->

  <script type="text/plain" data-type="text/javascript" data-name="webpushr">
    if (manager.getConsent('webpushr')){
      (
        function (w, d, s, id) {
          if (typeof (w.webpushr) !== 'undefined') return;
          w.webpushr = w.webpushr || function () {
            (w.webpushr.q = w.webpushr.q || []).push(arguments)
          }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";
          fjs.parentNode.appendChild(js);
        }( window, document, 'script', 'webpushr-jssdk' )
      );
      webpushr('setup', { 'key': 'BGON3evm0aCcG-ZpkVez8Q8GLrn4527R6YkL4nsU861337AfhJoOvnVU7eJ6ixjspxhic7ecVXvnhGgJz0cfDrE' });
    }
  </script>
  <!-- end webpushr tracking code -->
  

      </div> <!-- app -->
    </body>

</html>