<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PowerShell on Linux | rramos.github.io</title>
  <meta name="author" content="Rui Ramos">
  
  <meta name="description" content="A simple Blog related with Infrastructure Architecture and Data">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="PowerShell on Linux"/>
  <meta property="og:site_name" content="rramos.github.io"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="rramos.github.io" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-106053129-1', 'auto');
	ga('send', 'pageview');

</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6865009930566683",
    enable_page_level_ads: true
  });
</script>

<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">rramos.github.io</a></h1>
  <h2><a href="/">Tech Notes for Infrastructure and Data</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-10-06T22:11:39.000Z"><a href="/2017/10/06/powershellonlinux/">2017-10-06</a></time>
      
      
  
    <h1 class="title">PowerShell on Linux</h1>
  

    </header>
    <div class="entry">
      
        <p>This article will present the required steps to install <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PowerShell">powershell</a> on Linux.</p>
<h1 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h1><p>The objective is to operate from Linux <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/cloud-platform/windows-azure-pack">Windows Azure Pack</a>.</p>
<h1 id="Procedure"><a href="#Procedure" class="headerlink" title="Procedure"></a>Procedure</h1><ul>
<li>Import the public repository GPG keys</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<ul>
<li>Register the Microsoft Ubuntu repository</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list | sudo tee /etc/apt/sources.list.d/microsoft.list</span><br></pre></td></tr></table></figure>
<ul>
<li>Update the list of products</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<ul>
<li>Install PowerShell</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y powershell</span><br></pre></td></tr></table></figure>
<ul>
<li>Start PowerShell</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell</span><br></pre></td></tr></table></figure>
<h1 id="Add-Azure-module"><a href="#Add-Azure-module" class="headerlink" title="Add Azure module"></a>Add Azure module</h1><p>Install Azure module in powershell running with <code>sudo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Install-Module AzureRM</span><br><span class="line">Install-Module Azure</span><br></pre></td></tr></table></figure>
<p>Check module location</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gmo -l Azure*).path</span><br></pre></td></tr></table></figure>

<h1 id="Uninstall"><a href="#Uninstall" class="headerlink" title="Uninstall"></a>Uninstall</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove powershell</span><br></pre></td></tr></table></figure>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>After some hours i’ve given up making this thing work on Linux. The time it takes doesn’t payoff, and even if i could make it work, i would still need to make Vagrant work with it for some VM’s provisioning in a private cloud. It would take me less time to do it by hand :|</p>
<p>From a standard testing perspective it’s nice to have this thing on Linux, because you could centralize the management, but at the moment of this article it doesn’t seem to payoff the time one would need to setup this. </p>
<p>If you have lot’s of Windows machines or Azure infrastructure to manage just get a Windows PC, or wait for Microsoft to fix this, as there are lot’s of reports regarding this issue. But seriously i don’t see an effort from Microft to make this work properly, what’s the gain, rigth !?.</p>
<p>Cheers,<br>RR</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell">https://github.com/PowerShell/PowerShell</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bgelens/WAPTenantPublicAPI">https://github.com/bgelens/WAPTenantPublicAPI</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tech-coffee.net/windows-azure-pack-powershell-tenant-api/">http://www.tech-coffee.net/windows-azure-pack-powershell-tenant-api/</a></li>
<li><a target="_blank" rel="noopener" href="https://blogs.msdn.microsoft.com/powershell/2016/08/18/powershell-on-linux-and-open-source-2/">https://blogs.msdn.microsoft.com/powershell/2016/08/18/powershell-on-linux-and-open-source-2/</a></li>
<li><a target="_blank" rel="noopener" href="https://blogs.technet.microsoft.com/privatecloud/2013/12/10/windows-azure-pack-reconfigure-portal-names-ports-and-use-trusted-certificates/">https://blogs.technet.microsoft.com/privatecloud/2013/12/10/windows-azure-pack-reconfigure-portal-names-ports-and-use-trusted-certificates/</a></li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Linux/">Linux</a>, <a href="/tags/PowerShell/">PowerShell</a>, <a href="/tags/Windows/">Windows</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_linkedin_counter" li:counter="none"></a>
    
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>



      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Coments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=524446951221420";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://rramos.github.io/2017/10/06/powershellonlinux/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:rramos.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Analytics/">Analytics</a><small>1</small></li>
  
    <li><a href="/tags/Ansible/">Ansible</a><small>2</small></li>
  
    <li><a href="/tags/Avro/">Avro</a><small>1</small></li>
  
    <li><a href="/tags/BigData/">BigData</a><small>2</small></li>
  
    <li><a href="/tags/BigQuery/">BigQuery</a><small>1</small></li>
  
    <li><a href="/tags/CDH-Parcel/">CDH Parcel</a><small>1</small></li>
  
    <li><a href="/tags/CheatSheet/">CheatSheet</a><small>1</small></li>
  
    <li><a href="/tags/Cloudera/">Cloudera</a><small>3</small></li>
  
    <li><a href="/tags/Conferences/">Conferences</a><small>2</small></li>
  
    <li><a href="/tags/Customization/">Customization</a><small>1</small></li>
  
    <li><a href="/tags/Data-Ingestion/">Data Ingestion</a><small>1</small></li>
  
    <li><a href="/tags/Dimensions/">Dimensions</a><small>1</small></li>
  
    <li><a href="/tags/Docker/">Docker</a><small>5</small></li>
  
    <li><a href="/tags/GC/">GC</a><small>1</small></li>
  
    <li><a href="/tags/GCS/">GCS</a><small>1</small></li>
  
    <li><a href="/tags/Google-Analytics/">Google Analytics</a><small>1</small></li>
  
    <li><a href="/tags/GoogleChrome/">GoogleChrome</a><small>1</small></li>
  
    <li><a href="/tags/HDFS/">HDFS</a><small>3</small></li>
  
    <li><a href="/tags/Hadoop/">Hadoop</a><small>4</small></li>
  
    <li><a href="/tags/Hive/">Hive</a><small>3</small></li>
  
    <li><a href="/tags/IDE/">IDE</a><small>1</small></li>
  
    <li><a href="/tags/Install/">Install</a><small>1</small></li>
  
    <li><a href="/tags/Internet/">Internet</a><small>1</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>1</small></li>
  
    <li><a href="/tags/KSQL/">KSQL</a><small>1</small></li>
  
    <li><a href="/tags/KVM/">KVM</a><small>2</small></li>
  
    <li><a href="/tags/Kafka/">Kafka</a><small>2</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>6</small></li>
  
    <li><a href="/tags/Markdown/">Markdown</a><small>1</small></li>
  
    <li><a href="/tags/Mesos/">Mesos</a><small>1</small></li>
  
    <li><a href="/tags/Metrics/">Metrics</a><small>1</small></li>
  
    <li><a href="/tags/Monitoring/">Monitoring</a><small>1</small></li>
  
    <li><a href="/tags/Nifi/">Nifi</a><small>1</small></li>
  
    <li><a href="/tags/Optimization/">Optimization</a><small>1</small></li>
  
    <li><a href="/tags/Parquet/">Parquet</a><small>1</small></li>
  
    <li><a href="/tags/Performance/">Performance</a><small>1</small></li>
  
    <li><a href="/tags/Polybase/">Polybase</a><small>1</small></li>
  
    <li><a href="/tags/Portainer/">Portainer</a><small>1</small></li>
  
    <li><a href="/tags/Porto/">Porto</a><small>1</small></li>
  
    <li><a href="/tags/PortoTechHub/">PortoTechHub</a><small>1</small></li>
  
    <li><a href="/tags/PowerShell/">PowerShell</a><small>1</small></li>
  
    <li><a href="/tags/Proxy/">Proxy</a><small>1</small></li>
  
    <li><a href="/tags/QEMU/">QEMU</a><small>1</small></li>
  
    <li><a href="/tags/Qemu/">Qemu</a><small>1</small></li>
  
    <li><a href="/tags/RDD/">RDD</a><small>1</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>1</small></li>
  
    <li><a href="/tags/SQLServer/">SQLServer</a><small>1</small></li>
  
    <li><a href="/tags/Scala/">Scala</a><small>1</small></li>
  
    <li><a href="/tags/Spark/">Spark</a><small>4</small></li>
  
    <li><a href="/tags/SparkSummit/">SparkSummit</a><small>1</small></li>
  
    <li><a href="/tags/Sqoop/">Sqoop</a><small>1</small></li>
  
    <li><a href="/tags/Streaming/">Streaming</a><small>1</small></li>
  
    <li><a href="/tags/Streamming/">Streamming</a><small>1</small></li>
  
    <li><a href="/tags/Tech/">Tech</a><small>1</small></li>
  
    <li><a href="/tags/Tools/">Tools</a><small>1</small></li>
  
    <li><a href="/tags/Tunning/">Tunning</a><small>1</small></li>
  
    <li><a href="/tags/Utils/">Utils</a><small>2</small></li>
  
    <li><a href="/tags/Vagrant/">Vagrant</a><small>1</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a><small>1</small></li>
  
    <li><a href="/tags/Windows/">Windows</a><small>1</small></li>
  
    <li><a href="/tags/Zeepelin/">Zeepelin</a><small>1</small></li>
  
    <li><a href="/tags/beeline/">beeline</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/btrfs/">btrfs</a><small>1</small></li>
  
    <li><a href="/tags/cheat/">cheat</a><small>1</small></li>
  
    <li><a href="/tags/docker-compose/">docker-compose</a><small>1</small></li>
  
    <li><a href="/tags/dr-elephant/">dr-elephant</a><small>1</small></li>
  
    <li><a href="/tags/encryption/">encryption</a><small>1</small></li>
  
    <li><a href="/tags/exception/">exception</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>2</small></li>
  
    <li><a href="/tags/github/">github</a><small>1</small></li>
  
    <li><a href="/tags/hadoop/">hadoop</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/hive/">hive</a><small>1</small></li>
  
    <li><a href="/tags/kbfs/">kbfs</a><small>1</small></li>
  
    <li><a href="/tags/keybase/">keybase</a><small>1</small></li>
  
    <li><a href="/tags/keys/">keys</a><small>1</small></li>
  
    <li><a href="/tags/libvirt/">libvirt</a><small>1</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/tags/pgp/">pgp</a><small>1</small></li>
  
    <li><a href="/tags/pki/">pki</a><small>1</small></li>
  
    <li><a href="/tags/qcow2/">qcow2</a><small>1</small></li>
  
    <li><a href="/tags/sheet/">sheet</a><small>1</small></li>
  
    <li><a href="/tags/ssh/">ssh</a><small>1</small></li>
  
    <li><a href="/tags/udfs/">udfs</a><small>1</small></li>
  
    <li><a href="/tags/utils/">utils</a><small>1</small></li>
  
    <li><a href="/tags/vdi/">vdi</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Rui Ramos
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c7d222fcd19d69"></script>
</body>
</html>
