<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Rui Ramos" />
  <meta name="description" content="A simple Blog related with Infrastructure Architecture and Data" />
  
  

  <link rel="canonical" href="http://rramos.github.io/2023/08/27/aur/"/>

  <title>
    
      AUR Packages 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- Include klaro css for consent banner -->
  
     
<link rel="stylesheet" href="/css/klaro.css">

  

  <!-- jquery3.3.1 -->
  
<script src="/js/jquery.min.js"></script>


  <!-- fancybox -->
  
<script src="/js/jquery.fancybox.min.js"></script>


  <!-- fancybox -->
  
<script src="/js/fancybox.js"></script>


  <!-- Googlecrux ID -->

    <!-- Google site verification -->
    <meta name="google-site-verification" content='Em0OaYgLD4MC3tIHbwqDxAklIn7JzrtipNZd7z1kqFI'' />
    
  
    <!-- Google Tag Manager -->
    <script data-type="text/javascript" type="text/plain" data-name="google-tag-manager">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MXRC4DK');</script>
      <!-- End Google Tag Manager -->
    

  
      
  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="rramos.github.io" type="application/atom+xml">
</head>

    <body>
      <!-- Klaro Consent Management -->
      
          
<script src="/js/klaro-config.js"></script>

          
<script src="/js/klaro-no-css.js"></script>

      

      
     <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXRC4DK"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    


      

<!-- Start -Microsoft Clarity -->
<script type="text/plain" data-type="text/javascript" async data-name="microsoft-clarity">
  let manager = klaro.getManager();
  if (manager.getConsent('microsoft-clarity')){

    if (!window.location.host.includes('localhost')) {
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;
        t.data-src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "ms0b2q35b6");
    }
  }
</script>
<!-- End - Microsoft Clarity -->
    

      <div id="app">
        <div class="header">
  <a href="/">rramos.github.io</a>
</div>


        <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/rramos">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="mailto:rui.ms.ramos@gmail.com">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="twitter" target="" href="https://x.com/RuiMSRamos">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="about" target="" href="/about">
      <i class="iconfont icon-qq"></i>
    </a>
  
    <a title="discord" target="" href="https://discord.gg/YfCmqpG53p">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>

        <div class="main">
          <!-- Article details page, showing the specific content of the article, URL format: https://yoursite/article title/-->
<!-- At the same time, it is the hosting page of "tag", "friend", "categories", and "about" page. The specific display depends on page.type -->
 
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<div class="post">
  <h3 class="date">
    27 Aug, 2023
  </h3>
  <h1>
    AUR Packages
  </h1>
  <div class="content markdown-body">
    <p>In this article i will review how AUR packages are defined. I used to create rpm and debian packages, but switched recently to use Arch Linux. As such makes sense to review how to create a aur package and how does it works the ecosystem.</p>
<h2 id="Arch-Packages"><a href="#Arch-Packages" class="headerlink" title="Arch Packages"></a>Arch Packages</h2><p>The Arch User Repository (AUR) is a community-driven repository for Arch users. It contains package descriptions (PKGBUILDs) that allow you to compile a package from source with makepkg and then install it via pacman. The AUR was created to organize and share new packages from the community and to help expedite popular packages’ inclusion into the extra repository.</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><ol>
<li>Ensure <strong>base-devel</strong> is installed.</li>
<li>Adjust <code>/etc/makepkg.conf</code></li>
</ol>
<h2 id="etc-makepkg-conf"><a href="#etc-makepkg-conf" class="headerlink" title="&#x2F;etc&#x2F;makepkg.conf"></a>&#x2F;etc&#x2F;makepkg.conf</h2><p>You may wish to adjust <code>/etc/makepkg.conf</code> to optimize the build process to your system prior to building packages from the AUR. A significant improvement in package build times can be realized on systems with multi-core processors by adjusting the <code>MAKEFLAGS</code> variable, by using multiple cores for compression, or by using different compression algorithm. Users can also enable hardware-specific compiler optimizations via the <code>CFLAGS</code> variable.</p>
<p>I will just adjust the parallelism for compilation to use the 8-cores I have</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">MAKEFLAGS=<span class="string">&quot;-j8&quot;</span></span><br></pre></td></tr></table></figure>

<p>The overall flags seem to be very optimized already, checkout the <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/GCC_optimization/en#What_are_CFLAGS_and_CXXFLAGS.3F">article</a> if you want to go into that rabbit hole</p>
<h2 id="Installing-and-upgrading-packages"><a href="#Installing-and-upgrading-packages" class="headerlink" title="Installing and upgrading packages"></a>Installing and upgrading packages</h2><p>Installing packages from the AUR is a relatively simple process. Essentially:</p>
<p>1.Acquire the build files, including the <strong>PKGBUILD</strong> and possibly other required files, like systemd units and patches (often not the actual code).<br>1.Verify that the <strong>PKGBUILD</strong> and accompanying files are not malicious or untrustworthy.<br>1.Run <code>makepkg</code> in the directory where the files are saved. This will download the code, compile it, and package it.<br>1.Run <code>pacman -U package_file</code> to install the package onto your system.</p>
<h2 id="Acquire-build-files"><a href="#Acquire-build-files" class="headerlink" title="Acquire build files"></a>Acquire build files</h2><p>Locate the package in the AUR. This is done using the search field at the top of the <a target="_blank" rel="noopener" href="https://aur.archlinux.org/">AUR home page</a>. Clicking the application’s name in the search list brings up an information page on the package. Read through the description to confirm that this is the desired package, note when the package was last updated, and read any comments.</p>
<p>Clone git the repository for the package</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://aur.archlinux.org/package_name.git</span><br></pre></td></tr></table></figure>

<h2 id="Acquire-a-PGP-public-key-if-needed"><a href="#Acquire-a-PGP-public-key-if-needed" class="headerlink" title="Acquire a PGP public key if needed"></a>Acquire a PGP public key if needed</h2><p>Check if a signature file in the form of .sig or .asc is part of the PKGBUILD source array. If that is the case, then acquire one of the public keys listed in the PKGBUILD <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/PKGBUILD#validpgpkeys">validpgpkeys</a> array</p>
<h2 id="Build-the-package"><a href="#Build-the-package" class="headerlink" title="Build the package"></a>Build the package</h2><p>Change directories to the directory containing the package’s <strong>PKGBUILD</strong>.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> package_name</span><br><span class="line">makepkg -si</span><br></pre></td></tr></table></figure>

<h2 id="Install-the-package"><a href="#Install-the-package" class="headerlink" title="Install the package"></a>Install the package</h2><p>The package can now be installed with pacman:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">pacman -U package_name-version-architecture.pkg.tar.zst</span><br></pre></td></tr></table></figure>

<h2 id="Lets-test"><a href="#Lets-test" class="headerlink" title="Lets test"></a>Lets test</h2><p>Using one example package <strong>paru</strong>. one can use the following commands</p>
<p>Let’s check available updates with paru</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">paru -Qua</span><br></pre></td></tr></table></figure>

<h2 id="PKGBUILD"><a href="#PKGBUILD" class="headerlink" title="PKGBUILD"></a>PKGBUILD</h2><p>The following manpage <a target="_blank" rel="noopener" href="https://man.archlinux.org/man/PKGBUILD.5">PKGBUILD(5)</a> provides more in-depth information regarding the <strong>PKBUILD</strong> package description file.</p>
<h2 id="Creating-Packages"><a href="#Creating-Packages" class="headerlink" title="Creating Packages"></a>Creating Packages</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>Packages in Arch Linux are built using the <code>makepkg</code> utility and the information stored in a <code>PKGBUILD</code> file. When makepkg runs, it searches for a PKGBUILD in the current directory and follows the instructions in it to acquire the required files and&#x2F;or compile them to be packed within a package file (<code>pkgname.pkg.tar.zst</code>). The resulting package contains binary files and installation instructions ready to be installed by pacman.</p>
<p>An Arch package is no more than a tar archive, or ‘tarball’, compressed using <a target="_blank" rel="noopener" href="https://man.archlinux.org/man/zstd.1">zstd(1)</a>, which contains the following files generated by makepkg:</p>
<p>The binary files to install:</p>
<ul>
<li><code>.PKGINFO</code>: contains all the metadata needed by pacman to deal with packages, dependencies, etc.</li>
<li><code>.BUILDINFO</code>: contains information needed for reproducible builds. This file is present only if a package is built with pacman 5.1 or newer. See BUILDINFO(5).</li>
<li><code>.MTREE</code>: contains hashes and timestamps of the files, which are included in the local database so that pacman can verify the integrity of the package.</li>
<li><code>.INSTALL</code>: an optional file used to execute commands after the install&#x2F;upgrade&#x2F;remove stage. (This file is present only if specified in the PKGBUILD.)</li>
<li><code>.Changelog</code>: an optional file kept by the package maintainer documenting the changes of the package. (It is not present in all packages.)</li>
</ul>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><p>First, ensure that the necessary tools are installed: the meta package base-devel should be sufficient; it pulls in make and additional tools needed for compiling from source.</p>
<p>The key tool for building packages is <strong>makepkg</strong> (provided by <strong>pacman</strong>), which does the following:</p>
<ol>
<li><strong>Checks if package dependencies are installed.</strong></li>
<li><strong>Downloads the source file(s) from the specified server(s).</strong></li>
<li><strong>Unpacks the source file(s).</strong></li>
<li><strong>Compiles the software and installs it under a fakeroot environment.</strong></li>
<li><strong>Strips symbols from binaries and libraries.</strong></li>
<li><strong>Generates the package meta file which is included with each package.</strong></li>
<li><strong>Compresses the fakeroot environment into a package file.</strong></li>
<li><strong>Stores the package file in the configured destination directory, which is the current working directory by default.</strong></li>
</ol>
<p>Download the source tarball of the software you want to package, extract it, and follow the author’s steps to install the program. Make a note of all commands and&#x2F;or steps needed to compile and install it. You will be repeating those same commands in the <strong>PKGBUILD</strong> file.</p>
<p>Most software authors stick to the 3-step build cycle:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h3 id="Creating-a-PKGBUILD"><a href="#Creating-a-PKGBUILD" class="headerlink" title="Creating a PKGBUILD"></a>Creating a PKGBUILD</h3><p>To start building a new package, first create a new directory for the package and change current directory into this one. Then, a <strong>PKGBUILD</strong> file needs to be created: a prototype PKGBUILD found in <code>/usr/share/pacman/</code> can be used or you can start from a <strong>PKGBUILD</strong> from another package. The latter may be a good choice if a similar package already exists.</p>
<p>makepkg defines two variables that you should use as part of the build and install process:</p>
<ul>
<li><strong>srcdir</strong>: This points to the directory where makepkg extracts or symlinks all files in the source array.</li>
<li><strong>pkgdir</strong>: This points to the directory where makepkg bundles the installed package, which becomes the root directory of your built package.</li>
</ul>
<h4 id="PKGBUILD-functions"><a href="#PKGBUILD-functions" class="headerlink" title="PKGBUILD functions"></a>PKGBUILD functions</h4><p>When building a package, <strong>makepkg</strong> will invoke the following five functions if they have been defined in the PKGBUILD. Function <code>package()</code> is required in every <strong>PKGBUILD</strong> and will always be invoked. If any of the other functions is not defined, makepkg will simply skip the invocation of that function.</p>
<ul>
<li><p><strong>prepare()</strong>: With this function, commands that are used to prepare sources for building are run, such as patching. This function runs right after package extraction, before <code>pkgver()</code> and the build function. If extraction is skipped (<code>makepkg --noextract</code>), then <code>prepare()</code> is not run</p>
</li>
<li><p><strong>pkgver()</strong>: pkgver() runs after the sources are fetched, extracted and prepare() executed. So you can update the pkgver variable during a makepkg stage. This is particularly useful if you are making git&#x2F;svn&#x2F;hg&#x2F;etc. packages, where the build process may remain the same, but the source could be updated every day, even every hour.</p>
</li>
<li><p><strong>build()</strong>: Now, you need to implement the build() function in the PKGBUILD file. This function uses common shell commands in Bash syntax to automatically compile software and create a directory called pkg to install the software to. This allows makepkg to package files without having to sift through your file system.</p>
</li>
<li><p><strong>check()</strong>: Place for calls to make check and similar testing routines. It is highly recommended to have check() as it helps to make sure software has been built correctly and works fine with its dependencies.</p>
</li>
<li><p><strong>package()</strong>: The final step is to put the compiled files in a directory where makepkg can retrieve them to create a package. This by default is the pkg directory—a simple fakeroot environment. The pkg directory replicates the hierarchy of the root file system of the software’s installation paths. If you have to manually place files under the root of your filesystem, you should install them in the pkg directory under the same directory structure. For example, if you want to install a file to &#x2F;usr&#x2F;bin, it should instead be placed under <code>$pkgdir/usr/bin</code>. Very few install procedures require the user to copy dozens of files manually. Instead, for most software, calling make install will do so.</p>
</li>
</ul>
<h2 id="Lets-create-our-package"><a href="#Lets-create-our-package" class="headerlink" title="Lets create our package"></a>Lets create our package</h2><p>For testing purposes lets create a hello world application in rust and package it as a new AUR</p>
<p>Create a new directory for this app (make sure you have rust installed)</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">cargo new myhello</span><br><span class="line"><span class="built_in">cd</span> myhello</span><br><span class="line">cargo run</span><br></pre></td></tr></table></figure>

<p>Great we have a Hello World App</p>
<p>Let’s clean up</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">cargo clean</span><br></pre></td></tr></table></figure>

<p>You should have this structure</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── Cargo.lock</span><br><span class="line">├── Cargo.toml</span><br><span class="line">└── src</span><br><span class="line">    └── main.rs</span><br></pre></td></tr></table></figure>

<p>Lets add a cargo module to generate our PKGBUILD file</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">cargo install cargo-aur</span><br></pre></td></tr></table></figure>

<p>Let’s add some Metadata required for generating the AUR on <strong>Cargo.toml</strong> file</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[package]</span><br><span class="line">name = <span class="string">&quot;myhello&quot;</span></span><br><span class="line">version = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line">edition = <span class="string">&quot;2021&quot;</span></span><br><span class="line"></span><br><span class="line">authors = [<span class="string">&quot;Rui Ramos&quot;</span>, <span class="string">&quot;Rui Ramos &lt;no-reply@rust-lang.org&gt;&quot;</span>]</span><br><span class="line">description = <span class="string">&quot;A HelloWorld Application for AUR testing purposes&quot;</span></span><br><span class="line">homepage=<span class="string">&quot;https://rramos.github.io&quot;</span></span><br><span class="line">repository = <span class="string">&quot;https://github.com/rramos/rust-helloworld.git&quot;</span></span><br><span class="line">license = <span class="string">&quot;MIT&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span></span><br><span class="line"></span><br><span class="line">[dependencies]</span><br></pre></td></tr></table></figure>

<p>For a complete list please check the <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/cargo/reference/manifest.html">Cargo Manifest</a> page.</p>
<p>Now run the following command</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">cargo aur</span><br></pre></td></tr></table></figure>

<p>We now have a <strong>PKGBUILD</strong> package generated for this application with something similar</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line"># Maintainer: Rui Ramos</span><br><span class="line"># Maintainer: Rui Ramos &lt;no-reply@rust-lang.org&gt;</span><br><span class="line">#</span><br><span class="line"># This PKGBUILD was generated by `cargo aur`: https://crates.io/crates/cargo-aur</span><br><span class="line"></span><br><span class="line">pkgname=myhello-bin</span><br><span class="line">pkgver=0.1.0</span><br><span class="line">pkgrel=1</span><br><span class="line">pkgdesc=&quot;A HelloWorld Application for AUR testing purposes&quot;</span><br><span class="line">url=&quot;https://rramos.github.io&quot;</span><br><span class="line">license=(&quot;MIT&quot;)</span><br><span class="line">arch=(&quot;x86_64&quot;)</span><br><span class="line">provides=(&quot;myhello&quot;)</span><br><span class="line">conflicts=(&quot;myhello&quot;)</span><br><span class="line">source=(&quot;https://github.com/rramos/rust-helloworld.git/releases/download/v$pkgver/myhello-$pkgver-x86_64.tar.gz&quot;)</span><br><span class="line">sha256sums=(&quot;ef8ce03c73185ef872116c17971c21f6f8f2c8f67d42a5c0b4ca876d164191b2&quot;)</span><br><span class="line"></span><br><span class="line">package() &#123;</span><br><span class="line">    install -Dm755 myhello -t &quot;$pkgdir/usr/bin&quot;</span><br><span class="line">    install -Dm644 LICENSE &quot;$pkgdir/usr/share/licenses/$pkgname/LICENSE&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It also generated a tarball for the application <strong>myhello-0.1.0-x86_64.tar.gz</strong> .</p>
<p>Now lets use pacman to build and install the package</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">makepkg -si</span><br></pre></td></tr></table></figure>

<p>You should now have a executable <strong>myhello</strong> application congrats.</p>
<h2 id="Clean-Up"><a href="#Clean-Up" class="headerlink" title="Clean Up"></a>Clean Up</h2><p>Let’s remove our application using the command</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo pacman -R myhello-bin</span><br></pre></td></tr></table></figure>

<h2 id="Checking-package-sanity"><a href="#Checking-package-sanity" class="headerlink" title="Checking package sanity"></a>Checking package sanity</h2><p>After testing package functionality, check it for errors using <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Namcap">namcap</a></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">namcap PKGBUILD</span><br><span class="line">namcap &lt;package file name&gt;.pkg.tar.zst</span><br></pre></td></tr></table></figure>

<h2 id="Submitting-packages-to-the-AUR"><a href="#Submitting-packages-to-the-AUR" class="headerlink" title="Submitting packages to the AUR"></a>Submitting packages to the AUR</h2><p>In order to contribute to the community one can submit the AUR package. For that read <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/AUR_submission_guidelines">AUR submission guidelines</a> for a detailed description of the submission process.</p>
<p>You would need one ssh account and key.</p>
<p>If you are developing in Rust I would advise following the <a target="_blank" rel="noopener" href="https://manojkarthick.com/posts/2021/03/rust-aur/">guide</a> from Manoj Karthick</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>AUR packages seem quite similar to debian or rpm packages in a sense that you need to specify a set of instructions for compiling and installing, and those functions would be called by the packaging system. I liked the simplified structure of it and <strong>cargo-aur</strong> package is amazing for rust developers who want to quickly prepare and package their applications.</p>
<p>On the article I didn’t deep dive on more complex preparation&#x2F;compilation options that some applications have or dependencies. Also is important to check the <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Arch_package_guidelines">Arch guidelines</a> if you intend to release your application for the community and also follow good practices not only for the package build but also files organization.</p>
<p>In general as a past RedHat, Debian and Gentoo Linux user, I’m really becoming a fan of this packaging system.</p>
<p>Hope this helps, the following References section contains the source of information used to consolidate this article.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/">https://aur.archlinux.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/pacman">https://wiki.archlinux.org/title/pacman</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/official_repositories">https://wiki.archlinux.org/title/official_repositories</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Arch_package_guidelines">https://wiki.archlinux.org/title/Arch_package_guidelines</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/general_recommendations">https://wiki.archlinux.org/title/general_recommendations</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Arch_User_Repository">https://wiki.archlinux.org/title/Arch_User_Repository</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Arch_User_Repository#Frequently_asked_questions">https://wiki.archlinux.org/title/Arch_User_Repository#Frequently_asked_questions</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/PKGBUILD#validpgpkeys">https://wiki.archlinux.org/title/PKGBUILD#validpgpkeys</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Creating_packages">https://wiki.archlinux.org/title/Creating_packages</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/AUR_submission_guidelines">https://wiki.archlinux.org/title/AUR_submission_guidelines</a></li>
<li><a target="_blank" rel="noopener" href="https://manojkarthick.com/posts/2021/03/rust-aur/">https://manojkarthick.com/posts/2021/03/rust-aur/</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/cargo/reference/manifest.html">https://doc.rust-lang.org/cargo/reference/manifest.html</a></li>
</ul>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2023/08/26/minikube/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2023/08/29/apiarchitectures/">&lt;&nbsp;NEWER</a>
          
            
</div>
          <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/rramos">Copyright © Rui Ramos 2024</a>
        
    </div>
  
</div>

        </div> <!-- main -->
          <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>


          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="Search ...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



          
  
  <div class="consent-icon" id="consent-icon">
    <a class="button is-success" onclick="return klaro.show();">
      <i class="iconfont icon-consent"></i>
    </a>
  </div>
  


          
          
  <!-- hexo plugin: hexo-webpushr-notification -->

  <script type="text/plain" data-type="text/javascript" async data-name="webpushr">
        function (w, d, s, id) {
          if (typeof (w.webpushr) !== 'undefined') return;
          w.webpushr = w.webpushr || function () {
            (w.webpushr.q = w.webpushr.q || []).push(arguments)
          }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.data-src = "https://cdn.webpushr.com/app.min.js";
          fjs.parentNode.appendChild(js);
        }( window, document, 'script', 'webpushr-jssdk' )
      );
      webpushr('setup', { 'key': 'BGON3evm0aCcG-ZpkVez8Q8GLrn4527R6YkL4nsU861337AfhJoOvnVU7eJ6ixjspxhic7ecVXvnhGgJz0cfDrE' });
  </script>
  <!-- end webpushr tracking code -->
  

      </div> <!-- app -->
    </body>

</html>