<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Data Generation With Jafgen | rramos.github.io</title>
  <meta name="author" content="Rui Ramos">
  
  <meta name="description" content="A simple Blog related with Infrastructure Architecture and Data">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Data Generation With Jafgen"/>
  <meta property="og:site_name" content="rramos.github.io"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="rramos.github.io" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXRC4DK');</script>
<!-- End Google Tag Manager -->




<meta name="generator" content="Hexo 5.4.2"></head>


<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXRC4DK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">rramos.github.io</a></h1>
  <h2><a href="/">Tech Notes for Infrastructure and Data</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2023-12-21T14:32:00.000Z"><a href="/2023/12/21/jafgen/">2023-12-21</a></time>
      
      
  
    <h1 class="title">Data Generation With Jafgen</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>In this article I will provide a quick guide to generate mock data based on Jafgen, which you can use for your local projects</p>
<h1 id="What-is-JafGen"><a href="#What-is-JafGen" class="headerlink" title="What is JafGen"></a>What is JafGen</h1><p>The Jaffle Shop Generator or jafgen is a python package with a simple command line tool for generating a synthetic data set suitable for analytics engineering practice or demonstrations.</p>
<h1 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h1><p>Install via pip</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pip install jafgen</span><br></pre></td></tr></table></figure>

<h1 id="Generate-data"><a href="#Generate-data" class="headerlink" title="Generate data"></a>Generate data</h1><p>Generate data</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">jafgen --years 1</span><br></pre></td></tr></table></figure>

<p>The output of this command is store on the following folder <code>jaffle-data</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">jaffle-data/</span><br><span class="line">├── raw_customers.csv</span><br><span class="line">├── raw_items.csv</span><br><span class="line">├── raw_orders.csv</span><br><span class="line">├── raw_products.csv</span><br><span class="line">├── raw_stores.csv</span><br><span class="line">└── raw_supplies.csv</span><br></pre></td></tr></table></figure>

<p>Example output</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">==&gt; raw_customers.csv &lt;==</span><br><span class="line">id,name</span><br><span class="line">f32ab6bb-4912-4319-af20-cf681b797868,Julia Henderson</span><br><span class="line">c07e5161-e8c4-419f-bdeb-3a2271691c75,James Gutierrez</span><br><span class="line">63c021e4-4d59-4958-aa35-ca5f72b1cad9,Janet Robles</span><br><span class="line"></span><br><span class="line">==&gt; raw_items.csv &lt;==</span><br><span class="line">id,order_id,sku</span><br><span class="line">f0a084b2-e702-41c9-b748-64e0688dabbf,6190ef46-3be2-4dfe-bbd5-519fc85a36b2,BEV-003</span><br><span class="line">946a7047-f074-444a-9d57-6f9e4df587c7,4e9745e8-2244-42aa-8337-8342adeda83c,BEV-005</span><br><span class="line">dd08b68d-448a-4e2d-9961-9226dacefba5,558f3180-3d98-415f-8197-5cd21b16cb83,BEV-003</span><br><span class="line"></span><br><span class="line">==&gt; raw_orders.csv &lt;==</span><br><span class="line">id,customer,ordered_at,store_id,subtotal,tax_paid,order_total</span><br><span class="line">6190ef46-3be2-4dfe-bbd5-519fc85a36b2,f32ab6bb-4912-4319-af20-cf681b797868,2016-09-01T08:20:00,c1d21879-9db8-410a-af61-c0a2c91881d3,600,36,636</span><br><span class="line">4e9745e8-2244-42aa-8337-8342adeda83c,c07e5161-e8c4-419f-bdeb-3a2271691c75,2016-09-01T07:53:00,c1d21879-9db8-410a-af61-c0a2c91881d3,400,24,424</span><br><span class="line">558f3180-3d98-415f-8197-5cd21b16cb83,63c021e4-4d59-4958-aa35-ca5f72b1cad9,2016-09-01T07:26:00,c1d21879-9db8-410a-af61-c0a2c91881d3,600,36,636</span><br><span class="line"></span><br><span class="line">==&gt; raw_products.csv &lt;==</span><br><span class="line">sku,name,type,price,description</span><br><span class="line">JAF-001,nutellaphone who dis?,jaffle,1100,nutella and banana jaffle</span><br><span class="line">JAF-002,doctor stew,jaffle,1100,house-made beef stew jaffle</span><br><span class="line">JAF-003,the krautback,jaffle,1200,lamb and pork bratwurst with house-pickled cabbage sauerkraut and mustard</span><br><span class="line"></span><br><span class="line">==&gt; raw_stores.csv &lt;==</span><br><span class="line">id,name,opened_at,tax_rate</span><br><span class="line">c1d21879-9db8-410a-af61-c0a2c91881d3,Philadelphia,2016-09-01T00:00:00,0.06</span><br><span class="line">e03fe3a7-86cb-4e58-b4b0-462bff6abdfd,Brooklyn,2017-03-12T00:00:00,0.04</span><br><span class="line">a86be955-8d22-4440-960d-6fd0ac7522a6,Chicago,2018-04-29T00:00:00,0.0625</span><br><span class="line"></span><br><span class="line">==&gt; raw_supplies.csv &lt;==</span><br><span class="line">id,name,cost,perishable,sku</span><br><span class="line">SUP-001,compostable cutlery - knife,7,False,JAF-001</span><br><span class="line">SUP-002,cutlery - fork,7,False,JAF-001</span><br><span class="line">SUP-003,serving boat,11,False,JAF-001</span><br></pre></td></tr></table></figure>

<p>This files can than be imported to your SQL Engine for development&#x2F;demonstration purposes</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/jafgen/">https://pypi.org/project/jafgen/</a></li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Data-Engineering/">Data Engineering</a>, <a href="/tags/Data-Generation/">Data Generation</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_linkedin_counter" li:counter="none"></a>
    
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>



      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Coments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=524446951221420";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://rramos.github.io/2023/12/21/jafgen/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:rramos.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/NET/">.NET</a><small>2</small></li>
  
    <li><a href="/tags/API/">API</a><small>2</small></li>
  
    <li><a href="/tags/AUR/">AUR</a><small>1</small></li>
  
    <li><a href="/tags/Agile/">Agile</a><small>1</small></li>
  
    <li><a href="/tags/Airflow/">Airflow</a><small>1</small></li>
  
    <li><a href="/tags/Alacritty/">Alacritty</a><small>1</small></li>
  
    <li><a href="/tags/Analytics/">Analytics</a><small>1</small></li>
  
    <li><a href="/tags/Ansible/">Ansible</a><small>2</small></li>
  
    <li><a href="/tags/Arch/">Arch</a><small>3</small></li>
  
    <li><a href="/tags/Architecture/">Architecture</a><small>2</small></li>
  
    <li><a href="/tags/Artifactory/">Artifactory</a><small>1</small></li>
  
    <li><a href="/tags/Avro/">Avro</a><small>1</small></li>
  
    <li><a href="/tags/BTRFS/">BTRFS</a><small>1</small></li>
  
    <li><a href="/tags/Backend/">Backend</a><small>1</small></li>
  
    <li><a href="/tags/Beeline/">Beeline</a><small>1</small></li>
  
    <li><a href="/tags/Big-Data/">Big Data</a><small>2</small></li>
  
    <li><a href="/tags/BigQuery/">BigQuery</a><small>1</small></li>
  
    <li><a href="/tags/Books/">Books</a><small>2</small></li>
  
    <li><a href="/tags/CI-CD/">CI/CD</a><small>1</small></li>
  
    <li><a href="/tags/ChatGPT/">ChatGPT</a><small>1</small></li>
  
    <li><a href="/tags/CheatSheet/">CheatSheet</a><small>1</small></li>
  
    <li><a href="/tags/Clickhouse/">Clickhouse</a><small>1</small></li>
  
    <li><a href="/tags/Cloudera/">Cloudera</a><small>3</small></li>
  
    <li><a href="/tags/Code/">Code</a><small>1</small></li>
  
    <li><a href="/tags/Communication/">Communication</a><small>1</small></li>
  
    <li><a href="/tags/Conferences/">Conferences</a><small>2</small></li>
  
    <li><a href="/tags/Contracts/">Contracts</a><small>1</small></li>
  
    <li><a href="/tags/Crypto/">Crypto</a><small>1</small></li>
  
    <li><a href="/tags/Customization/">Customization</a><small>2</small></li>
  
    <li><a href="/tags/DBT/">DBT</a><small>2</small></li>
  
    <li><a href="/tags/Data-Engineering/">Data Engineering</a><small>5</small></li>
  
    <li><a href="/tags/Data-Generation/">Data Generation</a><small>1</small></li>
  
    <li><a href="/tags/Data-Ingestion/">Data Ingestion</a><small>1</small></li>
  
    <li><a href="/tags/Data-Modeling/">Data Modeling</a><small>2</small></li>
  
    <li><a href="/tags/Data-Quality/">Data Quality</a><small>1</small></li>
  
    <li><a href="/tags/Data-Science/">Data Science</a><small>1</small></li>
  
    <li><a href="/tags/Data-Visualization/">Data Visualization</a><small>2</small></li>
  
    <li><a href="/tags/DataLake/">DataLake</a><small>1</small></li>
  
    <li><a href="/tags/Delegation/">Delegation</a><small>1</small></li>
  
    <li><a href="/tags/DevOps/">DevOps</a><small>1</small></li>
  
    <li><a href="/tags/Development/">Development</a><small>5</small></li>
  
    <li><a href="/tags/Dimensions/">Dimensions</a><small>1</small></li>
  
    <li><a href="/tags/Docker/">Docker</a><small>7</small></li>
  
    <li><a href="/tags/Dr-Elephant/">Dr-Elephant</a><small>1</small></li>
  
    <li><a href="/tags/DuckDB/">DuckDB</a><small>1</small></li>
  
    <li><a href="/tags/Encryption/">Encryption</a><small>1</small></li>
  
    <li><a href="/tags/Events/">Events</a><small>1</small></li>
  
    <li><a href="/tags/Fish/">Fish</a><small>1</small></li>
  
    <li><a href="/tags/Frontend/">Frontend</a><small>1</small></li>
  
    <li><a href="/tags/GCS/">GCS</a><small>1</small></li>
  
    <li><a href="/tags/Git/">Git</a><small>5</small></li>
  
    <li><a href="/tags/GitHub/">GitHub</a><small>3</small></li>
  
    <li><a href="/tags/Google-Analytics/">Google Analytics</a><small>3</small></li>
  
    <li><a href="/tags/Google-Tag-Manager/">Google Tag Manager</a><small>1</small></li>
  
    <li><a href="/tags/GoogleChrome/">GoogleChrome</a><small>1</small></li>
  
    <li><a href="/tags/Guideline/">Guideline</a><small>1</small></li>
  
    <li><a href="/tags/HDFS/">HDFS</a><small>3</small></li>
  
    <li><a href="/tags/Hadoop/">Hadoop</a><small>5</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>2</small></li>
  
    <li><a href="/tags/Hiring/">Hiring</a><small>1</small></li>
  
    <li><a href="/tags/Hive/">Hive</a><small>4</small></li>
  
    <li><a href="/tags/IDE/">IDE</a><small>2</small></li>
  
    <li><a href="/tags/Infrastructure/">Infrastructure</a><small>1</small></li>
  
    <li><a href="/tags/Inspiration/">Inspiration</a><small>1</small></li>
  
    <li><a href="/tags/Internet/">Internet</a><small>1</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>1</small></li>
  
    <li><a href="/tags/KSQL/">KSQL</a><small>1</small></li>
  
    <li><a href="/tags/KVM/">KVM</a><small>2</small></li>
  
    <li><a href="/tags/Kafka/">Kafka</a><small>2</small></li>
  
    <li><a href="/tags/Keybase/">Keybase</a><small>1</small></li>
  
    <li><a href="/tags/Keyboards/">Keyboards</a><small>1</small></li>
  
    <li><a href="/tags/Kobo/">Kobo</a><small>1</small></li>
  
    <li><a href="/tags/Kubernetes/">Kubernetes</a><small>1</small></li>
  
    <li><a href="/tags/Laws/">Laws</a><small>1</small></li>
  
    <li><a href="/tags/Leadership/">Leadership</a><small>2</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>12</small></li>
  
    <li><a href="/tags/Mail/">Mail</a><small>1</small></li>
  
    <li><a href="/tags/Management/">Management</a><small>2</small></li>
  
    <li><a href="/tags/Markdown/">Markdown</a><small>3</small></li>
  
    <li><a href="/tags/Mesos/">Mesos</a><small>1</small></li>
  
    <li><a href="/tags/Metrics/">Metrics</a><small>1</small></li>
  
    <li><a href="/tags/Microsoft-Fabric/">Microsoft Fabric</a><small>1</small></li>
  
    <li><a href="/tags/Monitoring/">Monitoring</a><small>1</small></li>
  
    <li><a href="/tags/Nifi/">Nifi</a><small>1</small></li>
  
    <li><a href="/tags/Nord/">Nord</a><small>1</small></li>
  
    <li><a href="/tags/Nuget/">Nuget</a><small>1</small></li>
  
    <li><a href="/tags/OLTP/">OLTP</a><small>1</small></li>
  
    <li><a href="/tags/OpenAI/">OpenAI</a><small>1</small></li>
  
    <li><a href="/tags/OpenAPI/">OpenAPI</a><small>1</small></li>
  
    <li><a href="/tags/Optimization/">Optimization</a><small>1</small></li>
  
    <li><a href="/tags/PGP/">PGP</a><small>1</small></li>
  
    <li><a href="/tags/PKI/">PKI</a><small>1</small></li>
  
    <li><a href="/tags/Packages/">Packages</a><small>1</small></li>
  
    <li><a href="/tags/Parquet/">Parquet</a><small>1</small></li>
  
    <li><a href="/tags/Performance/">Performance</a><small>1</small></li>
  
    <li><a href="/tags/Polybase/">Polybase</a><small>1</small></li>
  
    <li><a href="/tags/Portainer/">Portainer</a><small>1</small></li>
  
    <li><a href="/tags/Porto/">Porto</a><small>1</small></li>
  
    <li><a href="/tags/PowerShell/">PowerShell</a><small>1</small></li>
  
    <li><a href="/tags/Prompt-Engineering/">Prompt Engineering</a><small>1</small></li>
  
    <li><a href="/tags/Proxy/">Proxy</a><small>1</small></li>
  
    <li><a href="/tags/QEMU/">QEMU</a><small>2</small></li>
  
    <li><a href="/tags/RDD/">RDD</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Reserve-Proxy/">Reserve Proxy</a><small>1</small></li>
  
    <li><a href="/tags/Rust/">Rust</a><small>1</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>2</small></li>
  
    <li><a href="/tags/SQLServer/">SQLServer</a><small>1</small></li>
  
    <li><a href="/tags/SSH/">SSH</a><small>2</small></li>
  
    <li><a href="/tags/Scala/">Scala</a><small>2</small></li>
  
    <li><a href="/tags/Scrum/">Scrum</a><small>1</small></li>
  
    <li><a href="/tags/Sheetlist/">Sheetlist</a><small>1</small></li>
  
    <li><a href="/tags/Software/">Software</a><small>3</small></li>
  
    <li><a href="/tags/Software-Development/">Software Development</a><small>1</small></li>
  
    <li><a href="/tags/Software-Engineering/">Software Engineering</a><small>2</small></li>
  
    <li><a href="/tags/Spark/">Spark</a><small>4</small></li>
  
    <li><a href="/tags/Sqoop/">Sqoop</a><small>1</small></li>
  
    <li><a href="/tags/Streaming/">Streaming</a><small>3</small></li>
  
    <li><a href="/tags/Teams/">Teams</a><small>1</small></li>
  
    <li><a href="/tags/Tech/">Tech</a><small>1</small></li>
  
    <li><a href="/tags/Tools/">Tools</a><small>1</small></li>
  
    <li><a href="/tags/Troubleshooting/">Troubleshooting</a><small>2</small></li>
  
    <li><a href="/tags/Tunning/">Tunning</a><small>1</small></li>
  
    <li><a href="/tags/UDFS/">UDFS</a><small>1</small></li>
  
    <li><a href="/tags/Utils/">Utils</a><small>7</small></li>
  
    <li><a href="/tags/VDI/">VDI</a><small>1</small></li>
  
    <li><a href="/tags/Vagrant/">Vagrant</a><small>1</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a><small>1</small></li>
  
    <li><a href="/tags/Web-Hosting/">Web Hosting</a><small>1</small></li>
  
    <li><a href="/tags/Windows/">Windows</a><small>1</small></li>
  
    <li><a href="/tags/Zeepelin/">Zeepelin</a><small>1</small></li>
  
    <li><a href="/tags/libvirt/">libvirt</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 Rui Ramos
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c7d222fcd19d69"></script>
</body>
</html>
