<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Quick Guide for Vagrant and Libvirt | rramos.github.io</title>
  <meta name="author" content="Rui Ramos">
  
  <meta name="description" content="A simple Blog related with Infrastructure Architecture and Data">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Quick Guide for Vagrant and Libvirt"/>
  <meta property="og:site_name" content="rramos.github.io"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="rramos.github.io" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXRC4DK');</script>
<!-- End Google Tag Manager -->




<meta name="generator" content="Hexo 5.4.0"></head>


<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXRC4DK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">rramos.github.io</a></h1>
  <h2><a href="/">Tech Notes for Infrastructure and Data</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-09-26T22:43:35.000Z"><a href="/2017/09/26/vagrant-qemu/">2017-09-26</a></time>
      
      
  
    <h1 class="title">Quick Guide for Vagrant and Libvirt</h1>
  

    </header>
    <div class="entry">
      
        <p>This article is going to be about a quick way to setup a PoC environment using <a target="_blank" rel="noopener" href="https://libvirt.org/">libvirt</a> (<a target="_blank" rel="noopener" href="https://www.qemu.org/">QEMU</a>) and <a target="_blank" rel="noopener" href="https://www.vagrantup.com/">vagrant</a>, and auto configure the enviroment using <a target="_blank" rel="noopener" href="https://www.ansible.com/">ansible</a>.</p>
<h1 id="Why"><a href="#Why" class="headerlink" title="Why ?"></a>Why ?</h1><p>One migth go a bit further in the testing enviroments, instead of dockers using virtualized enviroment. This kind of approcah whould be suitable when you like to try infrastructure services, or simple don’t want to use dockers.</p>
<p>If you check Internet Trends we can see docker interest have grown quite a lot on the last 5 years. </p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1154_RC03/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"docker","geo":"","time":"today 5-y"},{"keyword":"Virtual Machines","geo":"","time":"today 5-y"}],"category":13,"property":""}, {"exploreQuery":"cat=13&date=today 5-y,today 5-y&q=docker,Virtual%20Machines","guestPath":"https://trends.google.com:443/trends/embed/"}); </script> 


<p><strong>Still i’m OldSchool and i like my plain-simple-VMs some times :D</strong></p>
<p>A later article would be about configuring a Mesos Cluster so this one makes sense as a preparation guide for it.</p>
<h1 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h1><ul>
<li>Make sure you have vagrant installed</li>
<li>Make sure your machine supports virtualization :)</li>
<li>Make sure you have QEMU installed</li>
<li>Make sure you have libvirt up and running</li>
<li>Make sure you have ansible (Optional)</li>
</ul>
<p><strong>Note:</strong> This guide was tested on Ubuntu 16. Use at your own risk</p>
<p>One can test libvirt version suing the command</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ virsh version</span><br><span class="line">Compiled against library: libvirt 1.3.1</span><br><span class="line">Using library: libvirt 1.3.1</span><br><span class="line">Using API: QEMU 1.3.1</span><br><span class="line">Running hypervisor: QEMU 2.5.0</span><br></pre></td></tr></table></figure>

<p><strong>NOTE:</strong> Before you start using Vagrant-libvirt, please make sure your libvirt and qemu installation is working correctly and you are able to create qemu or kvm type virtual machines with virsh or virt-manager.</p>
<h1 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h1><p>Install dependencies</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt-get install qemu libvirt-bin ebtables dnsmasq</span><br><span class="line">sudo apt-get install libxslt-dev libxml2-dev libvirt-dev zlib1g-dev ruby-dev</span><br><span class="line">sudo apt-get install vagrant ruby-libvirt</span><br></pre></td></tr></table></figure>

<p>Install vagrant-libvirt plugin:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vagrant plugin install vagrant-libvirt</span><br></pre></td></tr></table></figure>

<p>Now let’s test by creating a startup Box. There are several available <a target="_blank" rel="noopener" href="https://app.vagrantup.com/boxes/search?provider=libvirt">here</a></p>
<p>Example: (Ubuntu 16)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mkdir Vagrant</span><br><span class="line">cd Vagrant</span><br><span class="line">vagrant init marczis/ubuntu_16_04</span><br></pre></td></tr></table></figure>

<p>Let’s start the VM</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vagrant up --provider=libvirt</span><br></pre></td></tr></table></figure>

<p>After executing the comman you should have some output similar</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">==&gt; default: Successfully added box &#x27;marczis/ubuntu_16_04&#x27; (v0.1.2) for &#x27;libvirt&#x27;!</span><br><span class="line">==&gt; default: Uploading base box image as volume into libvirt storage...</span><br><span class="line">==&gt; default: Creating image (snapshot of base box volume).</span><br><span class="line">==&gt; default: Creating domain with the following settings...</span><br><span class="line">==&gt; default:  -- Name:              Vagrant_default</span><br><span class="line">==&gt; default:  -- Domain type:       kvm</span><br><span class="line">==&gt; default:  -- Cpus:              1</span><br><span class="line">==&gt; default:  -- Feature:           acpi</span><br><span class="line">==&gt; default:  -- Feature:           apic</span><br><span class="line">==&gt; default:  -- Feature:           pae</span><br><span class="line">==&gt; default:  -- Memory:            512M</span><br><span class="line">==&gt; default:  -- Management MAC:    </span><br><span class="line">==&gt; default:  -- Loader:            </span><br><span class="line">==&gt; default:  -- Base box:          marczis/ubuntu_16_04</span><br><span class="line">==&gt; default:  -- Storage pool:      default</span><br><span class="line">==&gt; default:  -- Image:             /var/lib/libvirt/images/Vagrant_default.img (10G)</span><br><span class="line">==&gt; default:  -- Volume Cache:      default</span><br><span class="line">==&gt; default:  -- Kernel:            </span><br><span class="line">==&gt; default:  -- Initrd:            </span><br><span class="line">==&gt; default:  -- Graphics Type:     vnc</span><br><span class="line">==&gt; default:  -- Graphics Port:     5900</span><br><span class="line">==&gt; default:  -- Graphics IP:       127.0.0.1</span><br><span class="line">==&gt; default:  -- Graphics Password: Not defined</span><br><span class="line">==&gt; default:  -- Video Type:        cirrus</span><br><span class="line">==&gt; default:  -- Video VRAM:        9216</span><br><span class="line">==&gt; default:  -- Sound Type:    </span><br><span class="line">==&gt; default:  -- Keymap:            en-us</span><br><span class="line">==&gt; default:  -- TPM Path:          </span><br><span class="line">==&gt; default:  -- INPUT:             type=mouse, bus=ps2</span><br><span class="line">==&gt; default: Creating shared folders metadata...</span><br><span class="line">==&gt; default: Starting domain.</span><br><span class="line">==&gt; default: Waiting for domain to get an IP address...</span><br><span class="line">==&gt; default: Waiting for SSH to become available...</span><br><span class="line">    default: </span><br><span class="line">    default: Vagrant insecure key detected. Vagrant will automatically replace</span><br><span class="line">    default: this with a newly generated keypair for better security.</span><br><span class="line">    default: </span><br><span class="line">    default: Inserting generated public key within guest...</span><br><span class="line">    default: Removing insecure key from the guest if it&#x27;s present...</span><br><span class="line">    default: Key inserted! Disconnecting and reconnecting using new SSH key...</span><br><span class="line">==&gt; default: Configuring and enabling network interfaces...</span><br><span class="line">==&gt; default: Rsyncing folder: /home/rramos/Development/Vagrant/ =&gt; /vagrant</span><br><span class="line">==&gt; default: Check for insecure vagrant key: OK (not present)</span><br></pre></td></tr></table></figure>

<p>If you execute <code>virt-manager</code> you can see the virtual machine specification and adapt the Vagrant file to you needs.</p>
<img src="/2017/09/26/vagrant-qemu/virt-manager.png" class="" title="virt-manager">

<p>You can then ssh to the VM using the command <code>vagrant ssh</code>. You should have a prompt like:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Welcome to Ubuntu 16.04.2 LTS (GNU/Linux 4.4.0-77-generic x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com</span><br><span class="line"> * Management:     https://landscape.canonical.com</span><br><span class="line"> * Support:        https://ubuntu.com/advantage</span><br><span class="line">vagrant@ubuntu:~$ </span><br></pre></td></tr></table></figure>

<p>You can add the ssh key to your ssh configuration executing the following command. ( Check my previous  <a href="/2017/09/13/ssh-config/" title="[article]">[article]</a> regarding this topic)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vagrant ssh-config &gt;&gt; ~/.ssh/config</span><br></pre></td></tr></table></figure>


<p>then try the command <code>ssh default</code> . Default if the default name of the VM defined in the vagrant file. </p>
<h1 id="Let’s-extend-a-bit"><a href="#Let’s-extend-a-bit" class="headerlink" title="Let’s extend a bit."></a>Let’s extend a bit.</h1><p>The next step is to set Ansible as our provisioning provider for the Vagrant Box. Add the following lines before the end statement in your Vagrantfile to set Ansible as the provisioning provider:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">config.vm.provision :ansible do |ansible|</span><br><span class="line">  ansible.playbook = &quot;playbook.yml&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>Let’s create the playbook.yml file with the following content</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: all</span><br><span class="line">  become: yes</span><br><span class="line">  become_user: root</span><br><span class="line">  tasks:</span><br><span class="line">    - name: install apache2</span><br><span class="line">      apt: name=apache2 update_cache=yes state=latest</span><br><span class="line">  handlers:</span><br><span class="line">    - name: restart apache2</span><br><span class="line">      service: name=apache2 state=restarted</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This example playbook will install apache service on the all hosts given by Vagrantfile and start the service.</p>
<p>Then we can run the command to just run the provision stuff</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vagrant provision</span><br></pre></td></tr></table></figure>

<p>Let’s add the following configuration on our Vagrant file</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080</span><br></pre></td></tr></table></figure>

<p>And execute <code>vagrant reload</code></p>
<p>If one access <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> we are now accessing the VM installed service.</p>
<p>If you recreate the VM it would run the ansible part at the end. </p>
<p>So it’s quite easy to recreate your environment.</p>
<h1 id="Cluster-Configuration"><a href="#Cluster-Configuration" class="headerlink" title="Cluster Configuration"></a>Cluster Configuration</h1><p>One could have Vagrant more complex configuration like the following for several VMs.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.provision &quot;shell&quot;, inline: &quot;echo Hello&quot;</span><br><span class="line"></span><br><span class="line">  config.vm.define &quot;web&quot; do |web|</span><br><span class="line">    web.vm.box = &quot;apache&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  config.vm.define &quot;db&quot; do |db|</span><br><span class="line">    db.vm.box = &quot;mysql&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In this article is described a simple way to integrate Vangrant with libvirt for quickly spinning VM’s and running ansible playbooks on them.</p>
<p>This could be usefull for testing ansible playbooks before shipping them to LIVE enviroments or testing purposes. </p>
<p>Also to quickly configure a more complex infrastructure, where you don’t wont to use dockers.</p>
<p>On the next article i will write a step-by-step guide to spin up a Mesos Cluster using this approach, so this article could be used as prep-guide.</p>
<p>Cheers,<br>RR</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://libvirt.org/">https://libvirt.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qemu.org/">https://www.qemu.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.vagrantup.com/">https://www.vagrantup.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ansible.com/">https://www.ansible.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/vagrant-libvirt/vagrant-libvirt">https://github.com/vagrant-libvirt/vagrant-libvirt</a></li>
<li><a target="_blank" rel="noopener" href="https://app.vagrantup.com/boxes/search?provider=libvirt">https://app.vagrantup.com/boxes/search?provider=libvirt</a></li>
<li><a target="_blank" rel="noopener" href="https://fedoramagazine.org/using-ansible-provision-vagrant-boxes/">https://fedoramagazine.org/using-ansible-provision-vagrant-boxes/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.vagrantup.com/docs/multi-machine/">https://www.vagrantup.com/docs/multi-machine/</a></li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Ansible/">Ansible</a>, <a href="/tags/Vagrant/">Vagrant</a>, <a href="/tags/Qemu/">Qemu</a>, <a href="/tags/KVM/">KVM</a>, <a href="/tags/libvirt/">libvirt</a>, <a href="/tags/Mesos/">Mesos</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_linkedin_counter" li:counter="none"></a>
    
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>



      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Coments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=524446951221420";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://rramos.github.io/2017/09/26/vagrant-qemu/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:rramos.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Airflow/">Airflow</a><small>1</small></li>
  
    <li><a href="/tags/Analytics/">Analytics</a><small>1</small></li>
  
    <li><a href="/tags/Ansible/">Ansible</a><small>2</small></li>
  
    <li><a href="/tags/Avro/">Avro</a><small>1</small></li>
  
    <li><a href="/tags/BigData/">BigData</a><small>2</small></li>
  
    <li><a href="/tags/BigQuery/">BigQuery</a><small>1</small></li>
  
    <li><a href="/tags/CDH-Parcel/">CDH Parcel</a><small>1</small></li>
  
    <li><a href="/tags/CheatSheet/">CheatSheet</a><small>1</small></li>
  
    <li><a href="/tags/Cloudera/">Cloudera</a><small>3</small></li>
  
    <li><a href="/tags/Code/">Code</a><small>2</small></li>
  
    <li><a href="/tags/Conferences/">Conferences</a><small>2</small></li>
  
    <li><a href="/tags/CryptoArt/">CryptoArt</a><small>1</small></li>
  
    <li><a href="/tags/Customization/">Customization</a><small>1</small></li>
  
    <li><a href="/tags/Data-Ingestion/">Data Ingestion</a><small>1</small></li>
  
    <li><a href="/tags/Data-Quality/">Data Quality</a><small>1</small></li>
  
    <li><a href="/tags/Dimensions/">Dimensions</a><small>1</small></li>
  
    <li><a href="/tags/Docker/">Docker</a><small>6</small></li>
  
    <li><a href="/tags/GA/">GA</a><small>2</small></li>
  
    <li><a href="/tags/GA4/">GA4</a><small>2</small></li>
  
    <li><a href="/tags/GC/">GC</a><small>1</small></li>
  
    <li><a href="/tags/GCS/">GCS</a><small>1</small></li>
  
    <li><a href="/tags/Google-Analytics/">Google Analytics</a><small>3</small></li>
  
    <li><a href="/tags/Google-Tag-Manager/">Google Tag Manager</a><small>1</small></li>
  
    <li><a href="/tags/GoogleChrome/">GoogleChrome</a><small>1</small></li>
  
    <li><a href="/tags/Guideline/">Guideline</a><small>1</small></li>
  
    <li><a href="/tags/HDFS/">HDFS</a><small>3</small></li>
  
    <li><a href="/tags/Hadoop/">Hadoop</a><small>4</small></li>
  
    <li><a href="/tags/Hive/">Hive</a><small>3</small></li>
  
    <li><a href="/tags/IDE/">IDE</a><small>1</small></li>
  
    <li><a href="/tags/Install/">Install</a><small>1</small></li>
  
    <li><a href="/tags/Internet/">Internet</a><small>1</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>1</small></li>
  
    <li><a href="/tags/KSQL/">KSQL</a><small>1</small></li>
  
    <li><a href="/tags/KVM/">KVM</a><small>2</small></li>
  
    <li><a href="/tags/Kafka/">Kafka</a><small>2</small></li>
  
    <li><a href="/tags/Keyboard/">Keyboard</a><small>1</small></li>
  
    <li><a href="/tags/Laws/">Laws</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>7</small></li>
  
    <li><a href="/tags/Markdown/">Markdown</a><small>1</small></li>
  
    <li><a href="/tags/Mesos/">Mesos</a><small>1</small></li>
  
    <li><a href="/tags/Metrics/">Metrics</a><small>1</small></li>
  
    <li><a href="/tags/Monitoring/">Monitoring</a><small>1</small></li>
  
    <li><a href="/tags/NFT/">NFT</a><small>1</small></li>
  
    <li><a href="/tags/Nifi/">Nifi</a><small>1</small></li>
  
    <li><a href="/tags/Optimization/">Optimization</a><small>1</small></li>
  
    <li><a href="/tags/Parquet/">Parquet</a><small>1</small></li>
  
    <li><a href="/tags/Performance/">Performance</a><small>1</small></li>
  
    <li><a href="/tags/Polybase/">Polybase</a><small>1</small></li>
  
    <li><a href="/tags/Portainer/">Portainer</a><small>1</small></li>
  
    <li><a href="/tags/Porto/">Porto</a><small>1</small></li>
  
    <li><a href="/tags/PortoTechHub/">PortoTechHub</a><small>1</small></li>
  
    <li><a href="/tags/PowerShell/">PowerShell</a><small>1</small></li>
  
    <li><a href="/tags/Proxy/">Proxy</a><small>1</small></li>
  
    <li><a href="/tags/QEMU/">QEMU</a><small>1</small></li>
  
    <li><a href="/tags/Qemu/">Qemu</a><small>1</small></li>
  
    <li><a href="/tags/RDD/">RDD</a><small>1</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>1</small></li>
  
    <li><a href="/tags/SQLServer/">SQLServer</a><small>1</small></li>
  
    <li><a href="/tags/Scala/">Scala</a><small>1</small></li>
  
    <li><a href="/tags/Setup/">Setup</a><small>1</small></li>
  
    <li><a href="/tags/Software-Engineering/">Software Engineering</a><small>1</small></li>
  
    <li><a href="/tags/Spark/">Spark</a><small>4</small></li>
  
    <li><a href="/tags/SparkSummit/">SparkSummit</a><small>1</small></li>
  
    <li><a href="/tags/Sqoop/">Sqoop</a><small>1</small></li>
  
    <li><a href="/tags/Streaming/">Streaming</a><small>1</small></li>
  
    <li><a href="/tags/Streamming/">Streamming</a><small>1</small></li>
  
    <li><a href="/tags/Tech/">Tech</a><small>1</small></li>
  
    <li><a href="/tags/Tools/">Tools</a><small>1</small></li>
  
    <li><a href="/tags/Tunning/">Tunning</a><small>1</small></li>
  
    <li><a href="/tags/Utils/">Utils</a><small>2</small></li>
  
    <li><a href="/tags/Vagrant/">Vagrant</a><small>1</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a><small>1</small></li>
  
    <li><a href="/tags/Windows/">Windows</a><small>1</small></li>
  
    <li><a href="/tags/Zeepelin/">Zeepelin</a><small>1</small></li>
  
    <li><a href="/tags/beeline/">beeline</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/btrfs/">btrfs</a><small>1</small></li>
  
    <li><a href="/tags/cheat/">cheat</a><small>1</small></li>
  
    <li><a href="/tags/docker-compose/">docker-compose</a><small>1</small></li>
  
    <li><a href="/tags/dr-elephant/">dr-elephant</a><small>1</small></li>
  
    <li><a href="/tags/encryption/">encryption</a><small>1</small></li>
  
    <li><a href="/tags/exception/">exception</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>4</small></li>
  
    <li><a href="/tags/github/">github</a><small>2</small></li>
  
    <li><a href="/tags/hadoop/">hadoop</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/hive/">hive</a><small>1</small></li>
  
    <li><a href="/tags/kbfs/">kbfs</a><small>1</small></li>
  
    <li><a href="/tags/keybase/">keybase</a><small>1</small></li>
  
    <li><a href="/tags/keys/">keys</a><small>1</small></li>
  
    <li><a href="/tags/libvirt/">libvirt</a><small>1</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/tags/pgp/">pgp</a><small>1</small></li>
  
    <li><a href="/tags/pki/">pki</a><small>1</small></li>
  
    <li><a href="/tags/qcow2/">qcow2</a><small>1</small></li>
  
    <li><a href="/tags/sheet/">sheet</a><small>1</small></li>
  
    <li><a href="/tags/ssh/">ssh</a><small>2</small></li>
  
    <li><a href="/tags/udfs/">udfs</a><small>1</small></li>
  
    <li><a href="/tags/utils/">utils</a><small>1</small></li>
  
    <li><a href="/tags/vdi/">vdi</a><small>1</small></li>
  
    <li><a href="/tags/visual-code/">visual code</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Rui Ramos
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c7d222fcd19d69"></script>
</body>
</html>
